#
# APPLICATION
#
APP_NAME=books-web-portal
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=books-db-test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console


#
# PATHS
#
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/app/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/models/

CONTROLLERS=src/app/controllers/**/*Controller.ts
MIDDLEWARES=src/app/middlewares/**/*Middleware.ts

#
# Auth (jwt)
#
JWT_SECRET=Dev-Secret42
JWT_ISSUER=www.books.books
JWT_EXPIRES=7d

#
# Google books
#
GOOGLE_API_KEY=secret_api_key_from_google_account
GOOGLE_API_ENDPOINT=https://www.googleapis.com/books/v1/volumes